<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLSTUDENT">
    <Key>
      <PropertyRef Name="STUD_ID" />
    </Key>
    <Property Name="STUD_ID" Type="int" Nullable="false" />
    <Property Name="STUD_NO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STUD_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STUD_DOB" Type="date" />
    <Property Name="STUD_MOB" Type="int" />
    <Property Name="STUD_CITY" Type="varchar" MaxLength="100" />
    <Property Name="STUD_COUNTRY" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TESTMVCModelStoreContainer">
    <EntitySet Name="TBLSTUDENT" EntityType="Self.TBLSTUDENT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>