<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLSTUDENT">
    <Key>
      <PropertyRef Name="STUD_ID" />
    </Key>
    <Property Name="STUD_ID" Type="Int32" Nullable="false" />
    <Property Name="STUD_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STUD_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STUD_DOB" Type="DateTime" Precision="0" />
    <Property Name="STUD_MOB" Type="Int32" />
    <Property Name="STUD_CITY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STUD_COUNTRY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TESTMVCEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLSTUDENTs" EntityType="Self.TBLSTUDENT" />
  </EntityContainer>
</Schema>